<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="@color/smallTextColor"
                        android:textSize="16dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="35/2A, đường 339, Thủ Đức"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/white"
                        android:textSize="19dp">
                    </TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/imgAvtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_avt_user"
                    >
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:padding="20dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Tìm kiếm sản phẩm"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/bg_search_view"
                    >
                </androidx.appcompat.widget.SearchView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="16dp">
                    <ImageView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slider"
                        android:scaleType="centerCrop"
                        ></ImageView>
                </androidx.cardview.widget.CardView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <Button
                            android:id="@+id/categoryItem"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Cà phê"
                            android:background="@drawable/style_button_filter_home"
                            android:textSize="14dp"
                            android:backgroundTint="@color/mainColor"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="5dp"
                            android:textAllCaps="false">
                        </Button>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Trà"
                            android:background="@drawable/style_button_filter_home"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/white"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/TextLightColor">
                        </Button>
                    </LinearLayout>
                </HorizontalScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotationX="0">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ListView
                            android:id="@+id/recycler_listProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/white"
        app:itemTextColor="@color/darkGrey"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>